<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aftermath Vendor ZA - Resell</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <a class="logo" href="#">Aftermath Vendor ZA</a>
      <ul>
        <li><a href="#items">Items</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Aftermath Vendor ZA - Resell Platform</h1>
      <p>Buy and sell exclusive items directly from trusted vendors.</p>
      <a class="btn" href="#items">Browse Items</a>
    </section>

    <section class="features" id="items">
      <div class="feature">
        <h2>Item 1</h2>
        <p>Description: Limited edition sneakers</p>
        <a class="btn buy-btn" href="https://payment.example.com/item1" target="_blank">Buy Now</a>
      </div>
      <div class="feature">
        <h2>Item 2</h2>
        <p>Description: Rare streetwear hoodie</p>
        <a class="btn buy-btn" href="https://payment.example.com/item2" target="_blank">Buy Now</a>
      </div>
      <div class="feature">
        <h2>Item 3</h2>
        <p>Description: Exclusive cap collection</p>
        <a class="btn buy-btn" href="https://payment.example.com/item3" target="_blank">Buy Now</a>
      </div>
    </section>

    <section id="about" class="hero">
      <h2>About Aftermath Vendor ZA</h2>
      <p>Aftermath Vendor ZA connects resellers with customers across South Africa, offering a trusted platform for limited edition and exclusive products.</p>
    </section>

    <section id="contact" class="hero">
      <h2>Contact Us</h2>
      <p>Email: contact@aftermathvendorza.com</p>
      <p>Phone: +27 123 456 789</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Aftermath Vendor ZA. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>