/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
a {
  text-decoration: none;
  color: #ff5c5c;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding: 10px 20px;
}
.navbar .logo {
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar li {
  margin-left: 20px;
}
.navbar a {
  color: #fff;
  font-weight: bold;
}

/* Hero Section */
.hero {
  padding: 60px 20px;
  text-align: center;
  background: #f4f4f4;
}
.hero h1,
.hero h2 {
  margin-bottom: 20px;
}
.hero p {
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff5c5c;
  color: #fff;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background: #e04c4c;
}

/* Features / Cards */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
}
.feature {
  flex: 1 1 250px;
  background: #fff;
  margin: 10px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.feature h2 {
  margin-bottom: 10px;
}
.feature p {
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }
  .navbar ul {
    flex-direction: column;
  }
  .navbar li {
    margin: 10px 0;
  }
}
